# PetroineosCodingChallenge

./: PTL.PowerVolume.ReportGenerator.sln
PTL.PowerVolume.ReportGenerator/: App.config  Base.cs  Configuration.cs  IConfiguration.cs  IReportGenerator.cs  PTL.PowerVolume.ReportGenerator.csproj  Program.cs  ReportGeneratorService.Designer.cs  ReportGeneratorService.cs  TaskScheduler.cs  VolumeReportGenerator.cs  packages.config
PTL.PowerVolume.ReportGenerator.Tests/: App.config  MockConfig.cs  PTL.PowerVolume.ReportGenerator.Tests.csproj  PowerVolume.ReportGeneratorTests.cs
PTL.PowerVolume.ReportGenerator/Common/: Utility.cs
PTL.PowerVolume.ReportGenerator/Properties/: AssemblyInfo.cs
